{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    //"allowJs": true,
    //"checkJs": true,
    "moduleResolution": "node",
    "sourceMap": true
    //"esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
