{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "strict": true,
    //"allowJs": true,
    //"checkJs": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
    //"esModuleInterop": true
  }
}
